services:
  datscan:
    build: .
    image: datscan-dev
    container_name: datscan-container
    volumes:
      # Mount the entire parent directory (your project root) to /workspace in the container
      - ..:/workspace
    working_dir: /workspace
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    tty: true
    stdin_open: true